<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hogwarts - School of Witchcraft and Wizardy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>

<body>
  <section class="main-container">
    <div class="header">
      <nav class="header-nav">
        <div class="logo"><img src="img/logo2.jfif" alt="logo"></div>
        <div class="title">HOGWARTS</div>
        <div class="subtitle">School of Witchcraft and Wizardry</div>
      </nav>
    </div>
    <div class="sidebar-left">
      <nav>
        <ul>
          <li class="nav-btn nav-home"><i class="fa-solid fa-house-chimney"></i><a href="#">Home</a></li>
          <li class="nav-btn"><i class="fa-solid fa-book-open"></i></i><a href="#">Syllabus</a></li>
          <li class="nav-btn"><i class="fa-solid fa-user-group"></i><a href="#">Characters</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-box">
    </div>

    <!-- home-box -->

    <div class="home-box show-display">
      <div class="home-box-head">
        <h1 class="welcome">WELCOME TO HOGWARTS</h1>
      </div>
      
     <!--hogwarts-details -->
      <div class="hogwarts-details">
        <div class="about-hogwarts">
          <div>
            <h1>About Hogwarts</h1>
            Hogwarts was built in a valley area — surrounding mountains were part of the landscape — with the fairly large Great Lake to the south of the main building. The huge main oak front doors that led into the Entrance Hall faced west, and opened up to sloping lawns. The deep Forbidden Forest extended around to the west of the castle. There were also exterior greenhouses and vegetable patches on the school grounds.
          </div>
        </div>
        <div class="more-from-hogwarts">
          <div class="more">
            <img src="img/spell.png" alt="classes">
            <h1>Attend classes</h1>
            <p>Build up your schooling path by following the subjects taught at Hogwarts and earn points for your house through your grades</p>
          </div>
          <div class="more">
            <img src="img/potions.png" alt="classes">
            <h1>Shopping</h1>
            <p>Potions ingredients, jokes and hoaxes or maintenance kit for broomsticks, append your Galleons on more than 290 objects</p>
          </div>
          <div class="more">
            <img src="img/owl.png" alt="classes">
            <h1>Adopt a pet</h1>
            <p>Owls and cats, frogs and rats, Pygmy puffs and so many others will accompany you throughout your school years!</p>
          </div>
          <div class="more">
            <img src="img/quidditch2.png" alt="classes">
            <h1>Play quidditch</h1>
            <p>Participate in the Inter-House Quidditch Cup, and support your team in the national and international tournaments!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Syllabus -->

    <div class="syllabus show-display">
      <nav class="syllabus-nav types">
        <ul class="years-list">
          <li><a href="#" class="years">1st year</a></li>
          <li><a href="#" class="years">2nd year</a></li>
          <li><a href="#" class="years">3rd year</a></li>
          <li><a href="#" class="years">4th year</a></li>
          <li><a href="#" class="years">5th year</a></li>
          <li><a href="#" class="years">6th year</a></li>
          <li><a href="#" class="years">7th year</a></li>
        </ul>
      </nav>

      <!-- courses -->
      <!-- first-year -->
      <div id="first-year" class="courses first-year">
        <div class="subject">
          <img src="img/courses/astronomy1.jpg" alt="astronomy">
          <h3>Astronomy</h3>
          <p>Ever wonder what is beyond this Earth? Yes, the night sky may be beautiful, but knowledge of the heavens can also help you become a better witch or wizard.
             In Year One Astronomy, you will observe the skies with a magical telescope, learn about our solar system neighbours, and discover how magic reflected off astronomical objects can affect us all on Earth.
             Come join us in Astronomy 101 - it’s an out of this world adventure! </p>
        </div>
        <div class="subject">
          <img src="img/courses/charms.jfif" alt="charms">
          <h3>Charms</h3>
          <p>Year One of Charms presents an overview of the basics of spellcasting. Beginning with essential wizarding laws and touching briefly upon wandlore, we then discuss the components
             that are present within spells. Along the way you’ll learn of and practice the basic spells that all beginning witches and wizards should know. We’ll explore how such basic spells
             as the Severing Charm, the Levitation Charm and the Sunlight Charm demonstrate these fundamental aspects of spellcasting.</p>
        </div>
        <div class="subject">
          <img src="img/courses/defense.jfif" alt="dark defense">
          <h3>Defense Against the Dark Arts</h3>
          <p>Defense Against the Dark Arts Year One will serve as an introduction that will set the foundation for your magical education and properly prepare you for future work in Defense Against the Dark Arts. Here, we will explore what the Dark Arts are, some basic defensive and offensive spells, and low ranking dark creatures that will allow you to develop an understanding about how we discuss and defend against dark creatures.</p>
        </div>
        <div class="subject">
          <img src="img/courses/flying.jfif" alt="flying">
          <h3>Flying</h3>
          <p>Welcome to Magical Transportation! This year we take to the skies as we learn basic broom handling, the history of broomflight, and even a few more advanced maneuvers! To spice things up, you’ll also learn about other flight-related magical transportation, with a few surprise guests. Come see what’s in store!</p>
        </div>
        <div class="subject">
          <img src="img/courses/herbology.jfif" alt="herbology">
          <h3>Herbology</h3>
          <p>In the First Year of Herbology, you will be introduced to the basics of the discipline, including the kinds of plants, how to classify them, the difference between a magical and non-magical plant, and how to care for both kinds of flora. Additionally, First Year Herbology students will learn about a selection of easy-to-care-for plants.</p>
        </div>
        <div class="subject">
          <img src="img/courses/magic.jfif" alt="magic">
          <h3>History of Magic</h3>
          <p>History of Magic 101 is a basic introduction to the history of the wizarding world. Topics covered include the various theories on the origins of magic, the Olmec and Clovis people, ancient Egyptian priests, and more. Students will work to understand larger topics in history and connect major events to people, places, and their own lives.</p>
        </div>
        <div class="subject">
          <img src="img/courses/potions.jfif" alt="potions">
          <h3>Potions</h3>
          <p>This course provides an introduction to potions and potioneering. First Years will learn safety and fundamental potions usage, terms, brewing, and basic theory. We will cover major ingredients as well as some history of potions.</p>
        </div>
        <div class="subject">
          <img src="img/courses/transfiguration.jfif" alt="transfiguration">
          <h3>Transfiguration</h3>
          <p>An introduction to the science of transfiguration. This will cover what transfiguration is, its
            branches and laws, and basic inanimate transformations.</p>
        </div>
      </div>
      <!-- second-year -->
      <div id="second-year" class="courses">
        <div class="subject">
          <img src="img/courses/alchemy.jfif" alt="alchemy">
          <h3>Alchemy</h3>
          <p>Would you like to learn about everlasting life? Would you like to understand how to tap into your spiritual psyche? Alchemy is based off the ancient magic that some have read about. We will learn about famous alchemists such as Nicolas Flamel; and attempt to follow in his footsteps as well as open up your spiritual awareness while fulfilling your inner desires.</p>
        </div>
        <div class="subject">
          <img src="img/courses/ancient.jfif" alt="runes">
          <h3>Ancient Runes</h3>
          <p>Have you ever come across strange markings in old, worn books and wondered what they said? Do you have a love for languages and writing? Would you like to learn some of the world’s oldest magic? The study of Ancient Runes is a course concerning itself with ancient magical scripts from around the world, their history, their linguistics, and the spells they were used to compose. This year, prepare to enter the world of the Nords, the councils of the magi, and the halls of Valhalla.
          </p>
        </div>
        <div class="subject">
          <img src="img/courses/astronomy2.jpg" alt="astronomy">
          <h3>Astronomy</h3>
          <p>The Moon and the moons of other planets in the solar system. Year Two lessons have all been published. Those who did assignments in the old version can now do them in the new version.</p>
        </div>
        <div class="subject">
          <img src="img/courses/creatures.jfif" alt="creatures">
          <h3>Care of Magical Creatures</h3>
          <p>Care of Magical Creatures is the course for any beast lover. During your first year in the course, we will discuss the Ministry of Magic, the Department for the Regulation and Control of Magical Creatures, and of course, the creatures of our magical world.</p>
        </div>
        <div class="subject">
          <img src="img/courses/charms.jfif" alt="charms">
          <h3>Charms</h3>
          <p>Students will focus upon charmable objects and how they are bewitched. This course begins with an overview of object charming and basic temporary charms before moving on to discuss various types of charmed objects (triggered, permanent and activated). </p>
        </div>
        <div class="subject">
          <img src="img/courses/defense.jfif" alt="dark defense">
          <h3>Defense Against the Dark Arts</h3>
          <p>Defense Against the Dark Arts Year Two will continue building upon the foundation set in Year One. We will continue our exploration of spellwork, covering more offensive spells and getting into the basics of curse theory. We also will look at creatures with practical defensive uses.</p>
        </div>
        <div class="subject">
          <img src="img/courses/divination.jfif" alt="divination">
          <h3>Divination</h3>
          <p>Open the gateway to the future with your Inner Eye! The magic of the tarot and so much more is waiting to be uncovered in Second Year Divination</p>
        </div>
        <div class="subject">
          <img src="img/courses/herbology.jfif" alt="herbology">
          <h3>Herbology <span>(201)</span></h3>
          <p>In the Second Year of Herbology, you will learn about common problems affecting plants, a more detailed account of the caring and tending process, as well as learning about some specialized plants that require slightly more skill.</p>
        </div>
        <div class="subject">
          <img src="img/courses/magic.jfif" alt="magic">
          <h3>History of Magic</h3>
          <p>In this class, students will be focusing on British wizarding history. Ever wondered how wizarding villages began? What was the first actual wizarding school in history? Learn about the formation of the British wizarding world through second year's History of Magic.</p>
        </div>
        <div class="subject">
          <img src="img/courses/potions1.jfif" alt="potions">
          <h3>Potions</h3>
          <p>In Year Two, Potions students will delve more deeply into potioneering, theory, and will explore in greater detail how certain potions can impact a witch or wizard's biological processes.</p>
        </div>
      </div>
      <!--third-year -->
      <div id="third-year" class="courses">
        <div class="subject">
          <img src="img/courses/alchemy.jfif" alt="alchemy">
          <h3>Alchemy</h3>
          <p>Venturing across the world and traveling through time are two great aspirations. Why not do both?
            This year we will be observing Alchemy in different cultures and how it evolved</p>
        </div>
        <div class="subject">
          <img src="img/courses/ancient.jfif" alt="ancient">
          <h3>Ancient Runes</h3>
          <p>This year, we will delve into the later variations of the Germanic runes, studying the Younger
            Futhark and the Anglo-Saxon Futhork. We will also look at enchanted items and discuss</p>
        </div>
        <div class="subject">
          <img src="img/courses/astronomy2.jpg" alt="astronomy">
          <h3>Astronomy</h3>
          <p>Our Big Blue Marble - Earth is the only planet we call home; it is what gives us life and
            security even as we look to the heavens all around us. In order to study the heavens, how</p>
        </div>
        <div class="subject">
          <img src="img/courses/creatures.jfif" alt="magic">
          <h3>Care of Magical Creatures</h3>
          <p>Care of Magical Creatures will explore and discover thirteen different creatures during your
            third year of Hogwarts education. These creatures range from being considered pests, to</p>
        </div>
        <div class="subject">
          <img src="img/courses/charms.jfif" alt="charms">
          <h3>Charms</h3>
          <p>Charms Year Three will delve into the body and mind. We will spend the year discussing personal
            spellcasting and how spells can be cast upon other willing people. We begin with phy</p>
        </div>
        <div class="subject">
          <img src="img/courses/defense.jfif" alt="dark">
          <h3>Defense Against the Dark Arts</h3>
          <p>Defense Against the Dark Arts Year Three will take us on a global expedition as we learn about
            the various Dark creatures that inhabit our world. We will be exploring what the crea</p>
        </div>
        <div class="subject">
          <img src="img/courses/divination.jfif" alt="divination">
          <h3>Divination</h3>
          <p>Unlock the secrets of your Inner Eye in Year Three of Divination. This year focuses on the more
            natural forms for divination, such as runecasting and astrology. A glimpse into the</p>
        </div>
        <div class="subject">
          <img src="img/courses/herbology.jfif" alt="herbology">
          <h3>Herbology</h3>
          <p>Updated September 2019. Have you ever thought about becoming a healer? If so, then your interest
            may be piqued by the contents of this year. Third Year Herbology students will lea</p>
        </div>
        <div class="subject">
          <img src="img/courses/magic.jfif" alt="magic">
          <h3>History of Magic</h3>
          <p>Now that you’ve learnt about the British Wizarding History, we are going to venture further into
            the region’s wide spectrum of history as we learn about the History of European Mag</p>
        </div>
        <div class="subject">
          <img src="img/courses/muggle.jfif" alt="muggle">
          <h3>Muggle Studies</h3>
          <p>In Year Three of Muggle Studies, we will be diving into some of the fascinating inventions that
            help muggles in their day-to-day lives without the use of magic. This course will co</p>
        </div>
        <div class="subject">
          <img src="img/courses/potions1.jfif" alt="potions">
          <h3>Potions</h3>
          <p>In Year Three of Potions, students will focus on Healing Potions. For the most part, the course
            will cover physical healing for simple and more complex maladies. Every lesson will</p>
        </div>
        <div class="subject">
          <img src="img/courses/transfiguration.jfif" alt="transfiguration">
          <h3>Transfiguration</h3>
          <p>In Year Three Transfiguration we will be continuing with transformations, exploring inanimate to
            animate spells along with some non-spell transformations.</p>
        </div>
      </div>
      <!-- fourth-year -->
      <div class="courses" id="fourth-year">
        <div class="subject">
          <img src="img/courses/alchemy.jfif" alt="alchemy">
          <h3>Alchemy</h3>
          <p>Alchemy isn't strictly scientific, it's spiritual too! This year will mainly focus on a branch of
            Alchemy developed from the teachings of Hermes Trismegistus. Learn how to seek y</p>
        </div>
        <div class="subject">
          <img src="img/courses/ancient.jfif" alt="ancient">
          <h3>Ancient Runes</h3>
          <p>Fascinated by the symbols of ancient cultures? Then come on in and learn about Ancient Runes, the
            scripts these cultures used to record their knowledge! This year, we will begin ou</p>
        </div>
        <div class="subject">
          <img src="img/courses/ancient1.jfif" alt="ancient">
          <h3>Ancient Studies</h3>
          <p>Ever wondered what magic was like in Ancient times? A time when everyone knew and often worshiped
            magical practitioners? Did they use wands and potions? Are the Ancient Wonders of</p>
        </div>
        <div class="subject">
          <img src="img/courses/astronomy2.jpg" alt="astronomy">
          <h3>Astronomy</h3>
          <p>This course is currently being re-written, the new material will be available soon!</p>
        </div>
        <div class="subject">
          <img src="img/courses/transfiguration.jfif" alt="transfiguration">
          <h3>Transfiguration</h3>
          <p>In your third year of Care of Magical Creature instruction, you will learn about twelve different
            creatures, as well as a year long project on a specialty topic. The creatures cove</p>
        </div>
        <div class="subject">
          <img src="img/courses/charms.jfif" alt="charms">
          <h3>Charms</h3>
          <p>We will delve into Intermediate spellcasting this year. We will start with an exploration of
            Counter-Charms, then move on to Substantive Charms (i.e. charms dealing with thermal an</p>
        </div>
        <div class="subject">
          <img src="img/courses/defense.jfif" alt="dark">
          <h3>Defense Against the Dark Arts</h3>
          <p>Defense Against the Dark Art Year Four will force students to face the unknown. Equipped with
            nothing more than their wand and a few cryptic clues to guide them through the Year,</p>
        </div>
        <div class="subject">
          <img src="img/courses/divination.jfif" alt="divination">
          <h3>Divination</h3>
          <p>In Year Four of Divination, we will be exploring the various methods of physical divination.
            Enter, and discover more than you thought possible from one glance at the person across</p>
        </div>
        <div class="subject">
          <img src="img/courses/herbology.jfif" alt="herbology">
          <h3>Herbology</h3>
          <p>New Year Four Herbology lessons will be posted as soon as possible. To continue to receive house
            points, you may choose to complete these lessons. Thank you for your patience</p>
        </div>
        <div class="subject">
          <img src="img/courses/magicalart.png" alt="magic">
          <h3>History of Magic</h3>
          <p>Known as the largest continent in the globe, Asia is home to many mysterious cultures and beliefs
            that are unfamiliar to us, but no longer! Come explore the many wonders of the con</p>
        </div>
        <div class="subject">
          <img src="img/courses/muggle.jfif" alt="muggle">
          <h3>Muggle Studies</h3>
          <p>Year 4 of Muggle Studies focuses on the most popular thing in Muggle society since indoor
            plumbing - motion pictures! We will be covering everything from machinery and technique to</p>
        </div>
        <div class="subject">
          <img src="img/courses/mythology.jfif" alt="mythology">
          <h3>Mythology</h3>
          <p>This class will teach students who are interested in pursuing careers in various fields about the
            mythology of major ancient civilizations across the globe . During each year we w</p>
        </div>
        <div class="subject">
          <img src="img/courses/potions1.jfif" alt="potions">
          <h3>Potions</h3>
          <p>In Year Four of Potions, students will focus on Physical Modifying Potions. This will include
            beauty, blemish removal, and even the famous Polyjuice Potion. Every lesson will inclu</p>
        </div>
        <div class="subject">
          <img src="img/courses/transfiguration.jfif" alt="transfiguration">
          <h3>Transfiguration</h3>
          <p>Transfiguration 401 will continue the journey through general transformations with animate to
            animate transformations and trans-species transformations. We will also begin explor</p>
        </div>
      </div>
      <!-- fifth-year -->
      <div id="fifth-year" class="courses">
        <div class="subject">
          <img src="img/courses/alchemy.jfif" alt="alchemy">
          <h3>Alchemy</h3>
          <p>Have you ever aspired to be a healer? Alchemy is and has been a tremendous influence on medicinal
            practices throughout the ages. We will be looking at topics such as the universa</p>
        </div>
        <div class="subject">
          <img src="img/courses/alchemyo.jfif" alt="alchemy">
          <h3>Alchemy O.W.L</h3>
          <p>This is the O.W.L. examination for Alchemy. You must pass this course with an "Exceeds
            Expectations" to continue on with N.E.W.T. studies in this course</p>
        </div>
        <div class="subject">
          <img src="img/courses/ancient.jfif" alt="ancient">
          <h3>Ancient Runes</h3>
          <p>Delve deeper into the world of Egyptian hieroglyphs! This year, we will unravel the complex
            layers of meaning in hieroglyphic inscriptions as well as study their use in powerful ma</p>
        </div>
        <div class="subject">
          <img src="img/courses/ancient1.jfif" alt="ancient">
          <h3>Ancient Runes O.W.L</h3>
          <p>This is the O.W.L. examination for Ancient Runes. You must pass this course with an "Exceeds
            Expectations" to continue on with N.E.W.T. studies in this course</p>
        </div>
        <div class="subject">
          <img src="img/courses/creatures.jfif" alt="creatures">
          <h3>Care of Magical Creatures</h3>
          <p>Throughout this year, you will learn about ten different creatures, varying from XXX to XXXX in
            classification. You will learn about creatures that are owed respect, inspired iconi</p>
        </div>
        <div class="subject">
          <img src="img/courses/charms.jfif" alt="charms">
          <h3>Charms</h3>
          <p>Charms Year Five will discuss more practical areas of spellcasting that can be used on your home.
            We will discuss ways of keeping your home safe as well as touch upon methods of ke</p>
        </div>
        <div class="subject">
          <img src="img/courses/defense.jfif" alt="dark">
          <h3>Defense Against the Dark Arts</h3>
          <p>Defense Against the Dark Arts Year Five takes your education to a new level as we prepare for you
            O.W.L. examinations. We begin to cover offensive spell theory, covering concepts s</p>
        </div>
        <div class="subject">
          <img src="img/courses/divination.jfif" alt="divination">
          <h3>Divination</h3>
          <p>Have you ever had such vivid dreams that they still feel real when you wake? Can you speak to
            those who have passed? If so, Year Five of Divination will excite and explain the fine</p>
        </div>
        <div class="subject">
          <img src="img/courses/herbology.jfif" alt="herbology">
          <h3>Herbology</h3>
          <p>New Year Five Herbology lessons will be posted as soon as possible. To continue to receive house
            points, you may choose to complete these lessons. Thank you for your patience</p>
        </div>
        <div class="subject">
          <img src="img/courses/magicalart.png" alt="magic">
          <h3>History of Magic</h3>
          <p>Join us as we continue our journey, exploring the various magical histories and cultures across
            the world! In Year Five of History of Magic, we will dive into the rich magical cult</p>
        </div>
        <div class="subject">
          <img src="img/courses/magic.jfif" alt="magic">
          <h3>History of Magic O.W.L</h3>
          <p>This is the O.W.L. examination for History of Magic. You must pass with an "EE" to continue on
            with N.E.W.T. studies in this course. There is currently an opening for a History</p>
        </div>
        <div class="subject">
          <img src="img/courses/muggle.jfif" alt="muggle">
          <h3>Muggle Studies</h3>
          <p>This year, Muggle Studies moves away from its studies of film last year, to exploring pop culture
            and its impact on Muggles and their habits!</p>
        </div>
        <div class="subject">
          <img src="img/courses/mythology.jfif" alt="mythology">
          <h3>Mythology</h3>
          <p>Students enrolling in our second year of Mythological studies will find themselves on a
            whirl-wind tour of Europe. We will study the myths of Greece and Rome, as well as those of t</p>
        </div>
        <div class="subject">
          <img src="img/courses/potions.jfif" alt="potions">
          <h3>Potions</h3>
          <p>Welcome to Fifth Year Potions! This year we will be discussing and exploring potions relating to
            Psychology and the mind. I look forward to seeing you in the dungeons!</p>
        </div>
        <div class="subject">
          <img src="img/courses/potions1.jfif" alt="potions">
          <h3>Potions O.W.L</h3>
          <p>This is the O.W.L. examination for Potions. You must pass this course with an "Exceeds
            Expectations" to continue on with N.E.W.T. studies in this course.</p>
        </div>
        <div class="subject">
          <img src="img/courses/transfiguration.jfif" alt="transfiguration">
          <h3>Transfiguration</h3>
          <p>Transfiguration 501 brings us out of the realm of transformations and into the wonderful world of
            vanishment. We will cover general vanishment, banishment, and everything in betwe</p>
        </div>
      </div>
      <!-- sixth-year -->
      <div id="sixth-year" class="courses">

        <div class="subject">
          <img src="img/courses/alchemy.jfif" alt="alchemy">
          <h3>Alchemy</h3>
          <p>Tales of immortality, artificial life, transmutation, and other unexplained phenomena shroud the
            study of alchemy in mystery. Can creating synthetic life forms such as homunculi be</p>
        </div>
        <div class="subject">
          <img src="img/courses/ancient1.jfif" alt="ancient">
          <h3>Ancient Runes</h3>
          <p>In the first year of your N.E.W.T. studies in Ancient Runes, we will explore the Mediterranean,
            Oceania, and an assortment of associated scripts. We will also begin to explore the</p>
        </div>
        <div class="subject">
          <img src="img/courses/ancient.jfif" alt="ancient">
          <h3>Ancient Studies</h3>
          <p>Year Five of Ancient Studies takes us across the ocean to the Americas. Our studies will focus on
            familiar civilizations such as the Maya, Inca, Aztec, and Navajo, as well as the l</p>
        </div>
        <div class="subject">
          <img src="img/courses/creatures.jfif" alt="creatures">
          <h3>Care of Magical Creatures</h3>
          <p>In your fifth year of Care of Magical Creatures, we will be covering fifteen different creatures
            that are popular in both the wizarding and Muggle worlds. We will be building off o</p>
        </div>
        <div class="subject">
          <img src="img/courses/charms.jfif" alt="Charms">
          <h3>Charms</h3>
          <p>In Year Six of Charms, we will deal with theoretical aspects and more complex spells than you
            have learned about in your first five years of magical education. We will shortly disc</p>
        </div>
        <div class="subject">
          <img src="img/courses/defense.jfif" alt="dark">
          <h3>Defense Against the Dark Arts</h3>
          <p>Year Six Defense Against the Dark Arts becomes more theory heavy as students begin their work at
            the N.E.W.T. level. This year focuses on mental magic, defense of the mind, and app</p>
        </div>
        <div class="subject">
          <img src="img/courses/divination.jfif" alt="divination">
          <h3>Divination</h3>
          <p>Venture, if you dare, into the world of omens! Beware, though, once you start, you may begin to
            see them everywhere...</p>
        </div>
        <div class="subject">
          <img src="img/courses/magic.jfif" alt="magic">
          <h3>History of Magic</h3>
          <p>We have made our way around the globe throughout your studies here at Hogwarts, but it is time to
            return to the home of the Olmec and Maya - the Americas! During your first year of</p>
        </div>
        <div class="subject">
          <img src="img/courses/magicalart.png" alt="magical">
          <h3>Magical Art</h3>
          <p>Come explore the visual arts and their inner workings within the wizarding world! In this course,
            you will study various mediums of magical art, ranging from drawing to portraitur</p>
        </div>
        <div class="subject">
          <img src="img/courses/mythology.jfif" alt="mythology">
          <h3>Mythology</h3>
          <p>Year Six of Mythology will take you on a journey across the Americas, studying the myths of
            civilizations such as the Inuit, Navajo, Inca, and many more! A special focus this year</p>
        </div>
      </div>
      <!-- seventh-year -->
      <div id="seventh-year" class="courses">
        <div class="subject">
          <img src="img/courses/ancient1.jfif" alt="ancient">
          <h3>Ancient Runes</h3>
          <p>For your final year in Ancient Runes, prepare to open yourself up to the remaining mysteries of
            the world. After your N.E.W.T. studies, any script you encounter -- whether familiar</p>
        </div>
        <div class="subject">
          <img src="img/courses/ancient.jfif" alt="ancient">
          <h3>Ancient Studies</h3>
          <p>Year Six of Ancient Studies takes us once again across an ocean - this time the Pacific, to Asia
            and Oceania. Our studies will focus on familiar civilizations such as the Japanese,</p>
        </div>
        <div class="subject">
          <img src="img/courses/creatures.jfif" alt="creatures">
          <h3>Care of Magical Creatures</h3>
          <p>In your final year of Care of Magical Creatures, fourteen magical creatures will round out your
            education. These creatures are some of the most dangerous and interesting that we ha</p>
        </div>
        <div class="subject">
          <img src="img/courses/charms.jfif" alt="charms">
          <h3>Charms</h3>
          <p>Year Seven of Charms covers advanced charms theory and its applications. We will deal with
            theoretical aspects like the limits of magic and experimental charms. Practical work will</p>
        </div>
        <div class="subject">
          <img src="img/courses/defense.jfif" alt="defense">
          <h3>Defense Against the Dark Arts</h3>
          <p>In this final course for Defense Against the Dark Arts, we will be exploring the worst aspects of
            the Dark Arts. Using the lens of human rights, we will be looking at the most evil</p>
        </div>
        <div class="subject">
          <img src="img/courses/mythology.jfif" alt="mythology">
          <h3>Mythology</h3>
          <p>In this final year of Mythology, journey to the East and explore the vast variety it has to
            offer. So begins your whirlwind tour of Asian myths and folklore.</p>
        </div>
      </div>
    </div>

    <!-- all people in Hogwarts -->

    <div class="characters show-display">
      <div class="types">
        <select name="types" id="char-type">
          <option value="all">All</option>
          <option value="gryffindor">Gryffindor</option>
          <option value="ravenclaw">Ravenclaw</option>
          <option value="hufflepuff">Hufflepuff</option>
          <option value="slytherin">Slytherin</option>
        </select>
      </div>
      <div class="characters-inhogwarts"></div>
      <div class="types-inhogwarts"></div>
    </div>
  </section>

</body>
</html>