@font-face {
    font-family: "Legendary Runes Free Trial";
    src: url("/font/Legendary Runes Free Trial.otf");
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Legendary Runes Free Trial", sans-serif;
    letter-spacing: 2px;
  }
  
  body {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: black;
    padding: 10px;
  }
  @media (max-width:481px) {
    body{
      height: 92.5vh;
    }
  }
  
  /* width */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #b79b48;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #694c21;
  }
  
  .main-container {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-color: rgba(0, 7, 84, 0.25);
    backdrop-filter: 50px;
    position: relative;
    overflow: hidden;
  }
  
  .header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background-color: #b79b48;
    border-radius: 8px 8px 0 0;
  }
  
  .header-nav {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 0 2em;
    height: 70px;
    
  }
  .subtitle {
    position: absolute;
    top: 80%; 
    left: 49%;
    transform: translate(-50%, -50%); 
    font-size: 0.7em;
    letter-spacing: 2px;
    color: #6b4203;
    text-align: center; 
}
  
  .logo {
    position: absolute;
    left: 0; 
    padding-left: 10px;
    width: 70px;
    height: 60px;
  }
  
  .logo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .title {
    position: relative;
    font-size: 2em;
    font-weight: bolder;
    letter-spacing: 16px;
    color: #492500;
    text-align: center; 
    padding: 0 7px;
    padding-bottom: 0;
    white-space: nowrap; 
    z-index: 1; 
}
  
  
   .title span {
    position: absolute;
    font-size: 0.5em;
    letter-spacing: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: #6b4203;
    text-align: center; 
   } 

  /* .sidebar-left*/
  .sidebar-left {
    position: absolute;
    top: 72px;
    left: 0;
    bottom: 0;
    width: 120px;
    border-radius: 0 0 0 8px;
    background-image: linear-gradient(rgba(26, 30, 53, 0.8), rgba(19, 26, 42, 0.8)), url(img/hogwarts-canvas.jfif);
    padding: 12px;
  }
  
  .sidebar-left nav {
    position: relative;
    top: 2em;
    left: 50%;
    transform: translateX(-50%);
  }
  .sidebar-left nav ul li {
    list-style: none;
    margin: 1em 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
  }
  .sidebar-left nav ul li:hover i{
    text-shadow: 0 0 20px #946300;
  }
  .sidebar-left nav ul li i {
    font-size: 2em;
    display: block;
    color: #b79b48;
  }
  
  .sidebar-left nav ul li a {
    text-decoration: none;
    color: #fff;
    width: 100%;
    text-align: center;
  }
  
  .border-bottom {
    border-bottom: 3px solid #b79b48;
  }
  
  .box-container {
    height: 280px;
    width: 200px;
    border-radius: 12px;
  }
  
  .box-container .char-img {
    width: 100%;
    height: 180px;
    border-radius: 12px 12px 0 0;
  }
  
  @media (max-width:769px) {
    .sidebar-left {
      position: absolute;
      right: 0;
      left: 0;
      width: 100%;
      top: auto;
      height: 100px;
      border-radius: 0;
      z-index: 30;
      height: 120px;
      background-image: linear-gradient(rgba(26, 30, 53, 0.7), rgba(19, 26, 42, 0.7)), url(img/navimg.jfif);
      background-position: center;
    }
    .sidebar-left nav {
      position: relative;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .sidebar-left nav ul{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .sidebar-left nav ul li{
      flex: 1 1 0;
    }
  }
  @media (max-width:481px) {
    .sidebar-left{
      height: 80px;
      padding: 0;
    }
    .sidebar-left nav ul li{
      margin: 0;
    }
    .sidebar-left nav ul li i{
      font-size: 1.8em;
    }
    .sidebar-left nav ul li a{
      font-size: .8em;
    }
  }
  @media (max-width:375px) {
    .sidebar-left{
      height: 60px;
    }
    .sidebar-left nav ul li a{
      font-size: .5em;
    }
  }
  @media (max-width:320px) {
    .sidebar-left nav ul li i{
      font-size: 1.4em;
    }
  }
  /* homebox--head */
  .home-box {
    background-image: linear-gradient(rgba(0, 0, 0, 0.708),rgb(0, 0, 0, 0.6), rgb(0, 0, 0,0.8)), url(img/mainbg.jpg);
    background-position: left;
    background-size: cover;
    position: absolute;
    right: 0;
    left: 122px;
    top: 72px;
    bottom: 0;
    border-radius: 0 0 8px 0;
    overflow-y: scroll;
    display: block;
  }
  
  .home-box-head {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 0 0 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .home-box-head .welcome {
    font-size: 4em;
    text-align: center;
    color: #b79b48;
    transition: .3s;
    cursor: default;
  }
  .welcome:hover{
    letter-spacing: .1em;
  }
  @media (max-width:769px) {
    .home-box{
    left: 0;
    top: 72px;
    bottom: 121px;
    background-position: center;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    body{
      padding: 0;
    }
    .main-container{
      border-radius: 0;
    }
  }
  @media (max-width:481px) {
    .home-box{
      bottom: 81px;
      }
    .home-box-head .welcome {
      font-size: 2em;
    }
  }
  @media (max-width:375px) {
    .home-box{
      bottom: 61px;
    }
    .home-box-head .welcome {
      font-size: 1.8em;
    }
  }
  @media (max-width:360px) {
    .home-box-head .welcome {
      font-size: 1.6em;
    }
  }
  /* hogwarts-details */
  .hogwarts-details {
    position: relative;
    width: 100%;
  }
  .about-hogwarts{
    width: 100%;
    height: 80vh;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 2em;
    background-image: linear-gradient(
      rgba(0, 0, 0, .80),
      rgba(0, 0, 0, .80)),url(img/hogwarts-bg.jfif);
      background-size: cover;
    clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
  }
  .about-hogwarts div{
    color: #b79b48;
  }
  .about-hogwarts h1{
    text-align: center;
    color: #6b4203;
  }
  .more-from-hogwarts{
    position: relative;
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em;
  }
  .more-from-hogwarts .more{
    padding: 1em;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    min-width: 350px;
    max-width: 400px;
  }
  .more-from-hogwarts .more h1{
    color: #695004;
  }
  .more-from-hogwarts img{
    height: 120px;
    width: 120px;
  }
  .more-from-hogwarts p{
    color: #b79b48;
    text-align: center;
  }
  @media (max-width:769px) {
    .about-hogwarts{
      width: 100%;
      height: 80vh;
      font-size: 1.2em;
    } 
    .more-from-hogwarts .more{
      min-width: 280px;
      max-width: 350px;
    }
  }
  @media (max-width:481px) {
    .more-from-hogwarts .more{
      flex: 1 1 0;
    } 
  }
  @media (max-width:361px) {
    .about-hogwarts{
      width: 100%;
      height: 80vh;
      font-size: 1em;
    }
    .more-from-hogwarts .more{
      font-size: .9em;
    }
  }
  @media (max-width:320px) {
    .more-from-hogwarts .more{
      font-size: .5em;
    }
  }
  /*syllabus*/
  .syllabus {
    position: absolute;
    right: 0;
    left: 122px;
    top: 72px;
    bottom: 0;
    border-radius: 0 0 8px 0;
    overflow-y: scroll;
    display: none;
  }
  
  .syllabus-nav ul {
    position: sticky;
    top: 10em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #000;
  }
  
  .syllabus-nav ul li {
    list-style: none;
    line-height: 30px;
  }
  
  .syllabus-nav ul li a {
    text-decoration: none;
    color: #b79b48;
  }
  
  .syllabus-nav ul li a:hover {
    color: #ffbf00;
  }
  
  .courses {
    display: none;
    flex-wrap: wrap;
  }
  
  .courses .subject {
    flex: 1 1 0;
    min-width: 250px;
    max-width: 450px;
    background: rgb(45, 50, 77);
    color: #fff;
    margin: .5em;
  }
  
  .courses .subject:hover {
    transform: translateY(-5px);
  }
  
  .first-year {
    display: flex;
  }
  
  .courses .subject img {
    width: 100%;
    height: 180px;
  }
  
  .courses .subject h3 {
    text-align: center;
    padding: 0 10px;
  }
  
  .courses .subject p {
    padding: .5em;
    text-align: justify;
  }
  @media (max-width:769px) {
    .syllabus {
      right: 0;
      left: 0;
      top: 72px;
      bottom: 121px;
    }
    .courses{
      justify-content: center;
    }
  }
  @media (max-width:481px) {
    .syllabus {
      right: 0;
      left:0;
      width: 100%;
      top: 72px;
      bottom: 81px;
      border-radius: 0;
    }
    .syllabus-nav ul {
      width: 100%;
      padding: 0;
    }
    
    .syllabus-nav ul li {
      line-height: 20px;
      list-style: none;
    }
    
    .syllabus-nav ul li a {
      font-size: .8em;
    }
    .courses .subject h3 {
      font-size: 1em;
    }
    
    .courses .subject p {
      font-size: .5em;
    }
    .courses .subject {
      min-width: 150px;
      max-width: 250px;
      background: rgb(45, 50, 77);
      color: #fff;
      margin: .5em;
    }
  }
  @media (max-width:375px) {
    .syllabus {
      bottom: 61px;
    }
    
    .syllabus-nav ul {
      width: 100%;
      padding: 0 1em;
    }
    
    .syllabus-nav ul li {
      list-style: none;
    }
  }
  
  /* characters in hogwarts*/
  .characters {
    color: #fff;
    position: absolute;
    right: 0;
    left: 122px;
    top: 72px;
    bottom: 0;
    border-radius: 0 0 8px 0;
    overflow-y: scroll;
    display: none;
  }
  
  .characters-inhogwarts {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: #fff;
  }
  
  .types-inhogwarts {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: #fff;
  }
  
  .types {
    position: sticky;
    left: 122px;
    right: 0;
    top: 0;
    padding: 1em;
    background-color: #000;
    z-index: 5;
  }
  
  #char-type {
    position: relative;
    width: 250px;
    height: 35px;
    left: 2%;
    outline: none;
    font-size: 1.2em;
    font-weight: bolder;
    background-color: #b79b48;
    letter-spacing: 1px;
    border-radius: 4px;
    padding-left: .5em;
  }
  
  #char-type option {
    background: #000;
    color: #b79b48;
  }
  @media (max-width:760px) {
    .characters {
      right: 0;
      left: 0;
      top: 72px;
      bottom: 121px;
    }
  }
  @media (max-width:481px) {
    .characters {
      right: 0;
      left: 0;
      top: 72px;
      bottom: 80px;
    }
  }
  @media (max-width:375px) {
    .characters {
      right: 0;
      left: 0;
      top: 72px;
      bottom: 60px;
    }
  }